<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
	  <PlatformTarget>x64</PlatformTarget>
	  <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <OutputType>Library</OutputType>

    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	<PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cubist.5004.MedStorm.Desktop.Core\Cubist.5004.MedStorm.Desktop.Core.csproj" />
  </ItemGroup>

</Project>
