# MedStorm_Desktop

./: .gitignore  App.xaml  App.xaml.cs  Cubist.5004.MedStorm.Desktop.sln  MainWindow.xaml  MainWindow.xaml.cs  MedStormCrypto.cs  NameCrypto.csproj  README.md  UpgradeLog.htm  appsettings.Development.json  appsettings.json
Common/: BLEMeasurement.cs  ClassDiagram.cd  Common.csproj  DongleSensorAdvertisementHandler.cs  IPainSensorAdvertisementHandler.cs  MeasurementEventArgs.cs
Cubist.5004.MedStorm.Desktop.Client/: Cubist.5004.MedStorm.Desktop.Client.csproj  Dockerfile  Program.cs  SetupHostSecureCert.ps1  Start.bat  Startup.cs  appsettings.json  certificate.json  localhost.pfx  medstorm_signed.cer  medstorm_signed_pfx.pfx
Cubist.5004.MedStorm.Desktop.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Cubist.5004.MedStorm.Desktop.Client/Pages/Shared/: _Layout.cshtml
Cubist.5004.MedStorm.Desktop.Client/Properties/: launchSettings.json
Cubist.5004.MedStorm.Desktop.Client/wwwroot/css/: site.css
Cubist.5004.MedStorm.Desktop.Client/wwwroot/js/: main.js
Cubist.5004.MedStorm.Desktop.Core/: AsyncOperationExtensions.cs  BLEMeasurement.cs  BleAdvertisementWatcher.cs  BleDevice.cs  BleEndpoint.cs  ClassDiagram.cd  Cubist.5004.MedStorm.Desktop.Core.csproj  DataExportercs.cs  GattService.cs  GattServiceIds.cs  MeasurementEventArgs.cs  MedStormCrypto.cs  MockData.cs  PainSensorData.cs  RawDataHeader.cs  RawDataStorage.cs  RawDataToExcel.cs
Cubist.5004.MedStorm.Desktop.Core/PatientMonitor/: CrcBuffer.cs  DeviceSpecification.cs  IIvoiRequest.cs  IvoiProtocolException.cs  MonitorHandler.cs  MonitorServer.cs  MonitorServerRunner.cs  OperatingDataRequest.cs  OperatingDataResponse.cs  RequestTelegram.cs  ResponseTelegram.cs  SpecificationFile.cs  SpecificationReport.cs  SpecificationRequest.cs  SpecificationResponse.cs  TelegramByteReader.cs  TelegramReader.cs
Cubist.5004.MedStorm.Desktop.Core/PatientMonitor/SpecTool/: LabelConversion.xml  VentDemo.txt  voi_ini.dan  voi_ini.dch  voi_ini.ita  voi_ini.nor  voi_ini.swe
Cubist.5004.MedStorm.Desktop.Core/Properties/: launchSettings.json
Cubist.5004.MedStorm.Desktop.TestBluetoothConnection/: Cubist.5004.MedStorm.Desktop.TestBluetoothConnection.csproj  Program.cs  appsettings.json
Cubist.5004.MedStorm.Desktop.TestBluetoothConnection/Properties/: launchSettings.json
MedStorm.Core.Test/: MedStorm.Core.Test.csproj  RawDataStorageTest.cs
MedStorm.Desktop/: App.xaml  App.xaml.cs  CurveGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  Measurement.cs  MedStorm.Desktop.csproj  RealTimePlotUC.xaml  RealTimePlotUC.xaml.cs  TimeCheckTextBox.cs  appsettings.json
MedStormSetup/: MedStormSetup.vdproj
NameCrypto/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedStormCrypto.cs  NameCrypto.csproj
PainSensorSetup/: PainSensorSetup.vdproj
PatientMonitor/: CrcCalculator.cs  DeviceSpecification.cs  IIvoiRequest.cs  MonitorHandler.cs  MonitorServer.cs  OperatingDataRequest.cs  OperatingDataResponse.cs  PatientMonitor.csproj  RequestTelegram.cs  RequestTelegramType.cs  ResponseTelegram.cs  ResponseTelegramType.cs  SerialPortHandler.cs  SpecificationRequest.cs  SpecificationResponse.cs  TelegramByteReader.cs  TelegramReader.cs
PatientMonitor/SpecTool/: MedStorm.rpt  NBPDemo.txt  UnitConversion.xml  spectabl.rpt  voi_ini.eng  voi_ini.fin  voi_ini.frc  voi_ini.ger  voi_ini.por  voi_ini.spa
PiBoxMonitorHandler/: DongleSensorAdvertisementHandler.cs  MedStorm.txt  PiBoxMonitorHandler.csproj  Program.cs  appsettings.json
SetupPSSDesktopWix/: EditLocalhost.ps1  PowerShellAddLocalhostLine.wxs  Product.wxs  SetupPSSDesktopWix.wixproj  localhost.cer
