<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PSSApplication.Common.DongleSensorAdvertisementHandler">
    <Position X="6.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAAIAAAIAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DongleSensorAdvertisementHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LatestMeasurement" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="PSSApplication.Common.BLEMeasurement">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAJAA=</HashCode>
      <FileName>BLEMeasurement.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PSSApplication.Common.MeasurementEventArgs">
    <Position X="1.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAEAAAACACAQIAAEAAA=</HashCode>
      <FileName>MeasurementEventArgs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Measurement" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="PSSApplication.Common.IPainSensorAdvertisementHandler">
    <Position X="9.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IPainSensorAdvertisementHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>